# VerificacionCrediticia

./: .gitignore  CLAUDE.md  PROYECTO_RESUMEN.md  Recursos_Azure_VerificacionCrediticia.md  VerificacionCrediticia.sln
docs/: azure-naming-conventions.md
infra/: main.bicep  main.bicepparam  seed-keyvault.sh
src/VerificacionCrediticia.API/: Program.cs  VerificacionCrediticia.API.csproj  appsettings.json
src/VerificacionCrediticia.API/Controllers/: ConfiguracionController.cs  DocumentosController.cs  ExpedientesController.cs  LogsController.cs  VerificacionController.cs
src/VerificacionCrediticia.API/Extensions/: ServiceCollectionExtensions.cs
src/VerificacionCrediticia.Angular/: README.md  angular.json  package-lock.json  package.json  staticwebapp.config.json
src/VerificacionCrediticia.Angular/src/: index.html
src/VerificacionCrediticia.Core/: VerificacionCrediticia.Core.csproj
src/VerificacionCrediticia.Core/DTOs/: ActualizarExpedienteRequest.cs  BalanceGeneralDto.cs  ClasificacionResultadoDto.cs  CrearExpedienteRequest.cs  DocumentoIdentidadDto.cs  DocumentoProcesadoResumenDto.cs  DocumentoProcesarMessage.cs  EstadisticasExpedientesDto.cs  EstadoResultadosDto.cs  ExpedienteDto.cs  ExpedienteResumenDto.cs  FichaRucDto.cs  FirmanteDto.cs  ListaExpedientesResponse.cs  LogEntryDto.cs  ProgresoEvaluacionDto.cs  RecomendacionLineaCredito.cs  ReglaEvaluacionDto.cs  ReniecValidacionDto.cs  ReporteCrediticioDto.cs  RepresentanteDto.cs  ResultadoEvaluacionDto.cs  ResultadoExploracionDto.cs  ResultadoMotorReglas.cs  ResultadoValidacionCruzada.cs  SolicitudVerificacionDto.cs  TipoDocumentoDto.cs  VigenciaPoderDto.cs
src/VerificacionCrediticia.Core/Entities/: Alerta.cs  DeudaRegistrada.cs  DocumentoProcesado.cs  Empresa.cs  Expediente.cs  NodoRed.cs  ParametroLineaCredito.cs  Persona.cs  ReglaEvaluacion.cs  RelacionSocietaria.cs  ResultadoEvaluacionPersistido.cs  TipoDocumento.cs
src/VerificacionCrediticia.Core/Enums/: EstadoCrediticio.cs  EstadoDocumento.cs  EstadoExpediente.cs  NivelRiesgo.cs  OperadorComparacion.cs  Recomendacion.cs  ResultadoRegla.cs  Severidad.cs  TipoAlerta.cs  TipoNodo.cs
src/VerificacionCrediticia.Core/Interfaces/: IBlobStorageService.cs  IDocumentIntelligenceService.cs  IDocumentProcessingQueue.cs  IDocumentProcessingService.cs  IDocumentoProcesadoRepository.cs  IEquifaxApiClient.cs  IExpedienteRepository.cs  IExpedienteService.cs  IExploradorRedService.cs  IMotorReglasService.cs  INarrativaEvaluacionService.cs  IParametroLineaCreditoRepository.cs  IReglaEvaluacionRepository.cs  IReniecValidationService.cs  IScoringService.cs  ITipoDocumentoRepository.cs  IValidacionCruzadaService.cs  (+1 more)
src/VerificacionCrediticia.Infrastructure/: VerificacionCrediticia.Infrastructure.csproj
src/VerificacionCrediticia.Infrastructure/AzureOpenAI/: AzureOpenAISettings.cs  DocumentPrompts.cs  NarrativaEvaluacionService.cs  OpenAIVisionService.cs  PdfToImageConverter.cs
src/VerificacionCrediticia.Infrastructure/BackgroundProcessing/: BackgroundDocumentProcessor.cs  DocumentProcessingQueue.cs
src/VerificacionCrediticia.Infrastructure/ContentUnderstanding/: ContentUnderstandingService.cs  ContentUnderstandingSettings.cs  DocumentIntelligenceServiceMock.cs
src/VerificacionCrediticia.Infrastructure/ContentUnderstanding/Models/: ContentUnderstandingModels.cs
src/VerificacionCrediticia.Infrastructure/DocumentIntelligence/: DocumentIntelligenceService.cs  DocumentIntelligenceSettings.cs
src/VerificacionCrediticia.Infrastructure/Equifax/: EquifaxApiClient.cs  EquifaxApiClientMock.cs  EquifaxAuthService.cs  EquifaxSettings.cs
src/VerificacionCrediticia.Infrastructure/Equifax/Models/: EquifaxCreditReportResponse.cs  EquifaxPersonaResponse.cs
src/VerificacionCrediticia.Infrastructure/Migrations/: 20260210075044_InitialCreate.Designer.cs  20260210075044_InitialCreate.cs  20260210083504_InitialCreate.Designer.cs  20260210083504_InitialCreate.cs  20260210090823_AgregarDescripcionExpediente.Designer.cs  20260210090823_AgregarDescripcionExpediente.cs  20260210093855_AddBlobUriToDocumentoProcesado.Designer.cs  20260210093855_AddBlobUriToDocumentoProcesado.cs  20260211070310_PermitirTipoDocumentoNullable.Designer.cs  20260211070310_PermitirTipoDocumentoNullable.cs  20260211222917_AddParametrosLineaCredito.Designer.cs  20260211222917_AddParametrosLineaCredito.cs  20260212013622_AddPesosRedRelaciones.Designer.cs  20260212013622_AddPesosRedRelaciones.cs  ApplicationDbContextModelSnapshot.cs
src/VerificacionCrediticia.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/VerificacionCrediticia.Infrastructure/Persistence/Repositories/: DocumentoProcesadoRepository.cs  ExpedienteRepository.cs  ParametroLineaCreditoRepository.cs  ReglaEvaluacionRepository.cs  TipoDocumentoRepository.cs
src/VerificacionCrediticia.Infrastructure/Reniec/: ReniecSettings.cs  ReniecValidationServiceMock.cs
src/VerificacionCrediticia.Infrastructure/Storage/: BlobStorageService.cs
tests/VerificacionCrediticia.IntegrationTests/: VerificacionCrediticia.IntegrationTests.csproj
tests/VerificacionCrediticia.UnitTests/: VerificacionCrediticia.UnitTests.csproj
(+60 files in other folders)
